<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inder&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css/styles.css">
    <title>StandWithUkraine</title>    
</head>
<body>
    <div class="header">
        <div>Stand<span class="header_spun">With</span>Ukraine</div>
    </div>
        <div class="banner">
            <div class="content">
            ХАРКІВ  НЕ ЗДОЛАТИ!
            МИ ПЕРЕМОЖИМО!
            ВСЕ БУДЕ ДОБРЕ! 
             </div>       
    </div> 
    <div class="mein">
    <div class="h1">
        Визначні місця
        <div class="line"></div>
    </div> 
    <div class="card">
        <img src="./img/card_image.png" alt="Сад_Шевченко">    
    </div>
    <div class="card card_margin">
        <img src="./img/card_title.png" alt="ФрБульвар">
    </div>
     <div class="card">
        <img src="./img/card_subtitle.png" alt="Лоп_наб">
     </div>  
     <div class="h2">
          ВСЕ БУДЕ УКРАЇНА
            <div class="lines"></div>
     </div>
        <div class="banner2"> 
    </div> 
    <div>
        <div class="header2">
           ПІДТРИМАТИ                              
        </div>
        <div>
            <aside class="sidebar">
                <div class="contact">
                    <h2 class="sidebar_title">Stand<span class="header_spun1">With</span>Ukraine</h2>  
                     <div>
                      <p>
                        <span class="contact_type"></span>
                        <a href="mailto:glkp21@gmail.com" class="contact_link">glkp21@gmail.com</a>
                      </p>
                      <div>
                        <p>
                        <span class="contact_type"></span>
                         <a href="tel:+380989875094" class="contact_link">+380 98 987 50 94</a>
                        </p>
                      </div>
                      
                     </div>
                </div>
            </aside>
        </div>      
</body>
</html>