<!DOCTYPE html>
<html lang="ua, en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href=<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>DZ_2</title>
</head>
     <body>
      <!-- main -->
      <div>
        <!-- main_content -->
        <div class="header_1">
          <!-- 1_foto -->
        <h2>
          Full width image with caption
        </h2>
          <img src="./Images/image 3 (1).png" alt="1_foto" >
          <p>
            Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
          </p>
          </div>
        <div class="header_2">
          <!-- 2_foto -->
          <h2 class="full_title_2">
            Full width image with caption
          </h2>
          <img src="./Images/image 3 (1).png" alt="2_foto">
          </div>
          <div class="header_3">
            <!-- 3_foto -->
            <h2 class="full_title_3">
            Centered image with caption
          </h2>
            <img src="./Images/image 3 (2).png" alt="3_foto">
            <p class="note_2">
             Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan. 
            </p>
          </div>
          <div class="header_4">
          <!-- 4_foto -->
          <h2 class="full_title_4">
          Centered image with caption
          </h2>
          <img src="./Images/image 3 (2).png" alt="4_foto">
          </div>
          <div class="header_5">
           <!-- 5_foto -->
          <h2 class="full_title_5">
          Images with horizontal scroll
          </h2 > 
          <img src="./Images/image 7.png" alt="5_foto" border="1">
          <p>
            An example of a wide image that may require horizontal scroll depending on device width
          </p>
          </div>
          <div class="header_6" >
            <!-- 6_foto -->
            <h2 class="full_title_6">
          Screenshots
            </h2>
            <img src="./Images/image 8.png" alt="6_foto" border="1">
          </div>
          <div class="header_7">
            <!-- 7_foto -->
            <h2 class="full_title_7">
            Circular images
            </h2>
            <img src="./Images/image 3 (3).png" alt="7_foto">
          </div>
          <br>
          <br>
        <div class="table">
              <!-- table -->
                <table  border="1" width="500px" style="text-align:center">
                <thead>
                  <tr>
                  <th colspan="2">1</th>
                  <th>1</th>
                  <th>1</th>
                  <th colspan="2">1</th>
                  </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>2</td>
                      <td>2</td>
                      <td>2</td>
                      <td>2</td>
                      <td>2</td>
                      <td>2</td>
                    </tr>
                    <tr>
                      <td rowspan="2" colspan="1">3</td>
                      <td rowspan="2">3</td>
                      <td>3</td>
                      <td>3</td>
                      <td>3</td>
                      <td rowspan="4">3</td>
                    </tr>
                    <tr>                      
                      <td colspan="3">4</td>                                                                               
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>5</td>
                      <td>5</td>
                      <td>5</td>
                      <td>5</td>                     
                    </tr>                   
                    <tr>
                      <td>6</td>
                      <td>6</td>
                      <td>6</td>
                      <td>6</td>
                      <td>6</td>                                          
                    </tr>                    
                    </tbody>
                  <tbody></tbody>
                  <tbody></tbody>
                  <tbody></tbody>
                  <tbody></tbody>
                  <tbody></tbody>
                  <tfoot></tfoot>
                </div>              
     </body>
    </html>

    
