<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Бандерогусь</title>
</head>
<body>
    <section class="main_page">
        <div class="wrapper">
        <header>
            <img src="./img/logo.svg" alt="логотип">
            <p class="logotext">
            Школа підготовки <br> IT-спеціалістів
            </p>
        </header>
		  <div class="main_page_row">
		  <div class="banderogus_container">	
			<h3 class="banderogus_greetings">Доброго вечора, ми з України</h3>			
         <h2 class="banderogus_start_text">На старт. Увага. Полетіли!</h2>
			<h1 class="banderogus_title">Бандерогусь</h1>				
          <p class="banderogus_description">
				Спеціальний бойовий гусак із біолабораторій України. Пишаюся своїми подвигами, бороню Батьківщину та підтримую позитивний дух народу. Слава Україні!
			 </p> 
			 <button class="banderogus_launch">Запустити гуся</button>
		  </div>
		  <img src="./img/gus.svg" alt="banderogus" class="banderogus_image">
		</div>
        </div>
    </section>
	 <saction class="gus_facts">
		<img src="./img/trezub.svg" alt="ukr_logo" class="ukr_logo">
		<h3 class="gus_title">Цікаві факти про бандерогусей</h3>
		<p class="gus_descripton">			
			Зазвичай бандерогуси — виключно мирні птахи. Але у разі небезпеки можуть атакувати ворога системою надпотужного озброєння. Також нищать психологічно, активуючи високочастотне шипіння та розмахування крилами
		</p>
		<div class="gus_facts_container">
			<div class="gus_facts_item">
				<img src="./img/gus1.svg" alt="gus_1">
				<h4 class="gus_facts_title">Система навігації</h4>
				<p class="gus_facts_descripton">Супутниковий GPS та ехолокатори розпізнають ворожу техніку навіть на етапі збірки</p>
			</div>
			<div class="gus_facts_item">
				<img src="./img/gus2.svg" alt="gus_2">
				<h4 class="gus_facts_title">Очі-тепловізори</h4>
				<p class="gus_facts_descripton">Допомагають виявити характер сигнатури об’єктів та значно підвищують точність удару</p>
			</div>
			<div class="gus_facts_item">
				<img src="./img/gus3.svg" alt="gus_3">
				<h4 class="gus_facts_title">Байракрила</h4>
				<p class="gus_facts_descripton">Можуть нести 2-4 керовані ракети, що вражають ціль на відстані «ніхріна собі» кілометрів</p>
			</div>
		</div>			
	 </saction>
</body>
</html>