<!DOCTYPE html>
<html>
    <head>  
        <title>DZ</title>      
    </head>
    <body>       
        <blockquote> 
         <h1>Philip Emeagwali</h1>
               <p>
            Philip Emeagwali is a Nigerian computer scientist <a href="https://en.wikipedia.org/wiki/Computer_scientist">Computer_scientist</a>. He has been living in  <a href="https://en.wikipedia.org/wiki/United_States">the United States</a> for many years.[1] He won the 1989  <a href="https://en.wikipedia.org/wiki/Gordon_Bell_Prize">Gordon Bell Prize ($1,000)"</a> for price-performance in high-performance computing applications, 
            in an oil reservoir modeling calculation using a novel mathematical formulation and implementation.
        </p>
            <h2>Biography</h2>  
                  <p>Emeagwali was born in Akure, Nigeria on 23 August 1954.[4] His early schooling was suspended in 1967 as a result of the Nigerian Civil War. At 13 years, he served in the Biafran army. After the war he completed high-school equivalence through self-study. He is married to Dale Brown Emeagwali, a noted African-American microbiologist.[5] </p>   
                   
        <h2>Supercomputing</h2>
        <p>Emeagwali received the 1989 Gordon Bell Prize for an application of the CM-2 massively-parallel computer. The application used computational fluid dynamics for oil-reservoir modeling. He received a prize in "price/performance" category, with a performance figure of about 400 Mflops/$1M.[15] The winner in the "performance" category, was also the winner of the Price/performance category, but unable to receive two prizes. Mobil Research and Thinking Machines, used the CM-2 for seismic data processing and achieved the higher ratio of 500 Mflops/$1M. The judges decided on one award per entry.[3][2] His method involved each microprocessor communicating with six neighbors.[10]
            Emeagwali's simulation was the first program to apply a pseudo-time approach to reservoir modeling.[1]</p>
        
            <h2>Accolades</h2>
                           <span style="color:blue;">*</span>   Price/performance–1989 Gordon Bell Prize, IEEE ($1,000 prize)[3]</p>
                           <span style="color:blue;">*</span>   New African "35th-greatest African (and greatest African scientist) of all time"[16]</p>
                                                      
                            
                                <p>He was cited by Bill Clinton as an example of what Nigerians can achieve when given the opportunity[17] and is frequently featured in popular press articles for Black History Month.[18][10]</p>
                               

                            <h2>Selected publications</h2>
                            <span style="color:blue;">*</span> Emeagwali, P. (2003). How do we reverse the brain drain. speech given at.[19]</p>
                            <span style="color:blue;">*</span> Emeagwali, P. (1997). Can Nigeria leapfrog into the information age. In World Igbo Congress. New York: August.</p>
                          
                            <h2>External links</h2>
                            <span style="color:blue;">*</span> emeagwali.com – Emeagwali's personal website.</p>
                            <span style="color:blue;">*</span> Digital Giants: Philip Emeagwali (BBC)</p>
                            <span style="color:blue;">*</span> Biography of Emeagwali from IEEE (Archive, as of May 26, 2009).</p>

                            <h2>See also</h2>
                            <span style="color:blue;">*</span> List of Nigerians</p>

                            <h2>References</h2>
                            <ol>
                              <li>Ndiokwere, Nathaniel I. (1998). <a href="https://www.amazon.com/Search-Greener-Pastures-African-Experience/dp/0761811516"> Search for Greener Pastures: Igbo and African Experience</a>. Indiana University. p. 313. <a href="ISBN 978-1-575-0294-50">ISBN 978-1-575-0294-50</a> .</li>
                              <li><a href="http://www.sc2000.org/proceedings/bell-winners/index.htm">Gordon Bell Prize Winners". www.sc2000.org.</a> sc2000 Conference. Retrieved 2015-11-21.</li></p>
                              <li>"Special Report 1989 Gordon Bell Prize". IEEE. pp. 100–104, 110. Archived from the original on 3 February 2017. Retrieved 3 February 2017.</li></p>
                              <li>African Americans in Science: Institutions. ABC-CLIO. 2008. ISBN 978-1851099986.</li></p>
                              <li>Hamilton, Janice (2003). Nigeria in Pictures. Lerner Publishing Group. p. 70. ISBN 0822503735.</li></p>
                              <li> Braimah, Ayodale (2017-12-31). "Philip Emeagwali (1954- ) •". Retrieved 2020-05-30.</li></p>
                              <li>"Philip Emeagwali: African American Inventor". www.myblackhistory.net. Retrieved 2020-05-30.</li></p>
                              <li>"Black History- Florida Agricultural and Mechanical University2020". www.famu.edu. Retrieved 2020-05-30.</li></p>
                              <li>"Emeagwali's insistence on degrees muddles defence". Next. November 21, 2010. Archived from the original on October 12, 2011.</li></p>
                              <li>Gray, Madison. "Philip Emeagwali, A Calculating Move". Time Magazine. Retrieved 13 June 2015.</li></p>
                              <li> "Philip Emeagwali – Nigerian British Awards". Retrieved 2020-05-29.</li></p>
                              <li>"PHILIP EMEAGWALI V UNIV OF MICH BOARD OF REGENTS". Justia Law. 1999-10-29. Retrieved 2015-11-21.</li></p>
                              <li>"Dr. Phillip Emeagwali born". African American Registry. Retrieved 2020-05-29.</li></p>
                              <li>"How Philip Emeagwali Lied His Way To Fame". Sahara Reporters. 2012-09-24. Retrieved 2020-05-30.</li></p>
                              <li>Clifford, Igbo. "Philip Emeagwali Biography, Early Life, Education, Businesses, Inventions, Net Worth And More". Information Guide Africa. Retrieved 2020-05-29.</li></p>
                              <li>"Your 100 Greatest Africans of all time", New African, August 2004 Archived July 6, 2007, at the Wayback Machine</li></p>
                              <li>Bill Clinton, Remarks to a Joint Session of the Nigerian National Assembly in Abuja, August 2000(transcript) Archived December 22, 2006, at the Wayback Machine</li></p>
                              <li>"CNNfyi.com - Chasing the Dream". edition.cnn.com. Retrieved 2017-10-20.</li></p>
                              <li>The reverse brain drain : Afghan-American Diaspora in post-conflict peacebuilding and reconstruction. University of Arizona Libraries. 2003.</li></p>
                            </ol>                      
                       <h2>Contents</h2>
                       <ol>
                        <li><a href="Biography">Biography</a></li>                        
                        <li><a href="https://www.education.ua/ru/">Education</a></li>
                        <ul><li><a href="https://www.thebetterindia.com/130176/mangaluru-students-denied-pg-degrees-fight-court-case/">Court case and the denial of degree</a></li></ul>
                        <li><a href="https://en.wikipedia.org/wiki/Supercomputer">Supercomputing</a></li>
                        <li><a href="mailto:philip@gmail.com">philip@gmail.com</a></li>
                        <li><a href="+380440000000">+380440000000</a></li>
                        <li><a href="Telegram : @login_login_login">Telegram</a></li>
                        <li><a href="Reference">Reference</a> </li>
                        <li><a href="external links">external links</a></li>
                       </ol>
                    </blockquote> 
    </body>

</html>
